EXPO_PUBLIC_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="688b66a3002fb04890f1"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.zonghan.fitness-app"

EXPO_PUBLIC_DB_ID="68c4434b0029843d114b"
EXPO_PUBLIC_HABITS_COLLECTION_ID="habits"